<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="”description”" content="Info-graphic to code | HTML & CS" />
    <meta
      name="keywords"
      content="Infographic steps,Infographic,Info-graphic,HTML, CSS, JavaScript,Jquery,bootstrap,modal,padding value in field,table"
    />
    <meta name="author" content="Radwan Anik | Radwan Ahmed" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1 class="text-center">Info-graphic to code | HTML & CSS</h1>
    <div class="workflow-info-details">
      <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
        <div class="timeline-step one-1" data-step="1">
          <div class="timeline-content">
            <div class="inner-circle yellow-bg"></div>
            <p class="h6 mt-3 mb-1">2003</p>
            <p class="h6 text-muted mb-0 mb-lg-0">Favland Founded</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle yellow-bg">Requisition</p>
          </div>
        </div>
        <div class="timeline-step two-2" data-step="2">
          <div class="timeline-content">
            <div class="inner-circle deep-yellow-bg"></div>
            <p class="h6 mt-3 mb-1">2004</p>
            <p class="h6 text-muted mb-0 mb-lg-0">Launched Trello</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle deep-yellow-bg">Requisition</p>
          </div>
        </div>
        <div class="timeline-step three-3" data-step="3">
          <div class="timeline-content">
            <div class="inner-circle deep-red-bg"></div>
            <p class="h6 mt-3 mb-1">2005</p>
            <p class="h6 text-muted mb-0 mb-lg-0">Launched Messanger</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle deep-red-bg">Requisition</p>
          </div>
        </div>
        <div class="timeline-step four-4" data-step="4">
          <div class="timeline-content">
            <div class="inner-circle deep-blue-bg"></div>
            <p class="h6 mt-3 mb-1">2010</p>
            <p class="h6 text-muted mb-0 mb-lg-0">Open New Branch</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle deep-blue-bg">Requisition</p>
          </div>
        </div>
        <div class="timeline-step mb-0 five-5" data-step="5">
          <div class="timeline-content">
            <div class="inner-circle deep-green-bg"></div>
            <p class="h6 mt-3 mb-1">2020</p>
            <p class="h6 text-muted mb-0 mb-lg-0">In Fortune 500</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle deep-green-bg">Requisition</p>
          </div>
        </div>

        <div class="timeline-step mb-0 six-6" data-step="6">
          <div class="timeline-content">
            <div class="inner-circle shadow-green-bg"></div>
            <p class="h6 mt-3 mb-1">2020</p>
            <p class="h6 text-muted mb-0 mb-lg-0">In Fortune 500</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle shadow-green-bg">Requisition</p>
          </div>
        </div>

        <div class="timeline-step mb-0 seven-7" data-step="7">
          <div class="timeline-content">
            <div class="inner-circle deep-ginger-bg"></div>
            <p class="h6 mt-3 mb-1">2020</p>
            <p class="h6 text-muted mb-0 mb-lg-0">In Fortune 500</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle deep-ginger-bg">Requisition</p>
          </div>
        </div>

        <div class="timeline-step mb-0 eight-8" data-step="8">
          <div class="timeline-content">
            <div class="inner-circle shadow-ginger-bg"></div>
            <p class="h6 mt-3 mb-1">2020</p>
            <p class="h6 text-muted mb-0 mb-lg-0">In Fortune 500</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle shadow-ginger-bg">Requisition</p>
          </div>
        </div>

        <div class="timeline-step mb-0 nine-9" data-step="9">
          <div class="timeline-content">
            <div class="inner-circle shadow-yellow-bg"></div>
            <p class="h6 mt-3 mb-1">2020</p>
            <p class="h6 text-muted mb-0 mb-lg-0">In Fortune 500</p>
          </div>
          <div class="overlay-content">
            <p class="message-title">
              And here's some amazing content. It's very engaging. Right?
            </p>
            <p class="message-subtitle shadow-yellow-bg">Requisition</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $('.timeline-steps .timeline-step').click(function () {
          $(this).addClass('active');
          var dataStep = $(this).attr('data-step');
          $('.timeline-steps .timeline-step').each(function () {
            if ($(this).attr('data-step') > dataStep) {
              $(this).removeClass('active');
            } else {
              $(this).addClass('active');
            }
          });
          $('.timeline-steps .timeline-step').removeClass('active');
          $('.timeline-steps .timeline-step')
            .eq($(this).index())
            .addClass('active');
          $('.timeline-steps .timeline-step')
            .eq($(this).index() + 1)
            .removeClass('active');
        });
      });
    </script>
  </body>
</html>
